{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/include/**",
                "/usr/local/Cellar/mavsdk/0.34.0/include",
                "/Users/yashomdighe/Developer/PixTrigger/src/include",
                "/usr/local/Cellar/libgphoto2/**",
                "/usr/local/Cellar/libgphoto2/2.5.26/include"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/local/bin/gcc-10",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}